.main {
  padding: 3rem 1rem;
}

.ibg {
  position: relative;
}

.ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.books-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6rem;
  row-gap: 3rem;
  margin-bottom: 3rem;
  padding: 1rem 0;
}

.books-item {
  box-shadow: 0 2rem 3rem 0 rgba(0, 0, 0, 0.5);
  border-radius: 1.2rem;
  background: var(--second-primary);
  color: var(--second-text);
}

.books-image {
  margin-bottom: 1.5rem;
  padding-bottom: 130%;
}

.books-img {
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
}

.books > *:not(:last-child) {
  margin-bottom: 1rem;
}

.books {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 17rem;
  padding: 1.5rem;
}

.books__title,
.books__price {
  font-size: 2rem;
  font-weight: 700;
}

.books__author {
  font-size: 1.6rem;
}

.books__details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.books__btn {
  background: var(--primary-text);
  color: var(--second-text);
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  padding: 1.4rem 3.2rem;
  border-radius: 2rem;
  font-size: 1.6rem;
  font-weight: 800;
  transition: 0.3s all ease;
  border: 2px solid transparent;
}

.books__btn:hover {
  color: var(--primary-text);
  border-color: var(--primary-text);
  background-color: var(--second-text);
}

.main__search {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 5rem;
  row-gap: 2rem;
  margin-bottom: 3rem;
  padding: 1rem;
}

.search__content {
  box-shadow: 0 2rem 3rem 0 rgba(0, 0, 0, 0.5);
  border: 1px solid var(--second-primary);
  flex: 0 0 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 5.8rem;
  border-radius: 3rem;
  padding-right: 1rem;
}

.search__input {
  padding: 0 2rem;
  font-size: 2.4rem;
  width: 85%;
}

.search__input:focus {
  color: var(--main-text);
}

.search__btn i {
  color: var(--second-primary);
  font-size: 2.4rem;
}

.clear__btn i {
  color: var(--primary-text);
  margin-right: 10px;
  font-size: 2.4rem;
}

.filter-price {
  flex: 0 0 25%;
}

.filter-price select {
  box-shadow: 0 2rem 3rem 0 rgba(0, 0, 0, 0.5);
  border: 1px solid var(--second-primary);
  border-radius: 1.6rem;
  min-height: 5.8rem;
  width: 100%;
  padding: 1.2rem;
  font-size: 2rem;
  font-weight: 600;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"),
    linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.search__not-found {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  text-align: center;
  font-size: 4.5rem;
  line-height: 1.4;
  width: 100%;
}
p {
  font-size: 2.8rem;
}
@media (max-width: 65em) {
  .books-list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
  .search__content {
    flex: 0 0 50%;
  }
  .filter-price {
    flex: 0 0 30%;
  }
  .search__input,
  .filter-price select {
    font-size: 1.8rem;
  }
}

@media (max-width: 40em) {
  .main {
    padding: 1rem;
  }
  .main__search {
    row-gap: 1rem;
  }
  .books-list {
    grid-template-columns: 30rem;
    max-width: 30rem;
    margin: 0 auto;
  }

  .search__content {
    flex: 0 1 100%;
  }
  .filter-price {
    flex: 0 1 100%;
  }

  .books-image {
    margin-bottom: 1.5rem;
    padding-bottom: 120%;
  }
  .books__btn {
    padding: 0.6rem 2.5rem;
  }
}

@media (max-width: 19em) {
  .books-list {
    grid-template-columns: 25rem;
    max-width: 25rem;
  }
}
