#notfound {
  position: relative;
  height: 78vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.notfound {
  max-width: 92rem;
  width: 100%;
  line-height: 1.4;
  text-align: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.notfound .notfound-404 {
  position: absolute;
  height: 10rem;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: -1;
}
.notfound .notfound-404 h1 {
  color: #ececec;
  font-weight: 800;
  font-size: 27.6rem;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.notfound h2 {
  font-size: 4.6rem;
  color: inherit;
  font-weight: 800;
  text-transform: uppercase;
}

.notfound p {
  font-size: 1.6rem;
  color: inherit;
  text-transform: uppercase;
  margin-top: 1.5rem;
}

.notfound a {
  font-size: 1.4rem;
  text-transform: uppercase;
  background: var(--second-primary);
  display: inline-block;
  padding: 16px 38px;
  border: 2px solid transparent;
  border-radius: 4rem;
  color: #fff;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.notfound a:hover {
  background-color: #fff;
  border-color: var(--second-primary);
  color: var(--second-primary);
}

@media (max-width: 40em) {
  .notfound .notfound-404 h1 {
    font-size: 15rem;
  }
  .notfound h2 {
    font-size: 2.6rem;
  }
}
