@-webkit-keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
@-webkit-keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
@-webkit-keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}
@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}
@-webkit-keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}
@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

.profile {
  background: #8aaceb;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 55px;
  gap: 30px;
}
.profile .profile-img {
  background: #fff;
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 2px 20px 10px rgba(255, 255, 255, 0.9);
  background-image: url("../img/avatar.png");
  background-position: center;
  background-size: cover;
}
.profile .profile-box {
  width: 300px;
  padding: 50px;
  background: #141e30;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
.profile .profile-box .user-box {
  position: relative;
}
.profile .profile-box .user-box input {
  width: 200px;
  padding: 12px 10px;
  margin: 8px 0 30px;
  /* border-radius: 12px; */
  border: none;
  border-bottom: 1px solid #f3e5e5;
  color: #f3e5e5;
  outline: none;
  background: transparent;
  font-size: calc(1rem + 1.3vmin);
}
.profile .profile-box .user-box input:focus ~ label,
.profile .profile-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: calc(1rem + 1vmin);
}
.profile .profile-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  font-size: calc(1rem + 1vmin);
}
.profile .profile-box form button {
  position: relative;
  display: inline-block;
  width: 200px;
  padding: 10px 10px;
  color: #03e9f4;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 30px;
  letter-spacing: 4px;
  font-size: calc(1rem + 1vmin);
}
.profile .profile-box form button:hover {
  background: #03e9f4;
  color: #f3e5e5;
  border-radius: 12px;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 100px #03e9f4;
}
.profile .profile-box form button span {
  position: absolute;
  display: block;
}
.profile .profile-box form button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  -webkit-animation: btn-anim1 1s linear infinite;
  animation: btn-anim1 1s linear infinite;
}
.profile .profile-box form button span:nth-child(2) {
  top: -100%;
  right: 0;
  height: 100%;
  width: 2px;
  background: linear-gradient(180deg, transparent, #03e9f4);
  -webkit-animation: btn-anim2 1s linear infinite;
  animation: btn-anim2 1s linear infinite;
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}
.profile .profile-box form button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  -webkit-animation: btn-anim3 1s linear infinite;
  animation: btn-anim3 1s linear infinite;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.profile .profile-box form button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  height: 100%;
  width: 2px;
  background: linear-gradient(360deg, transparent, #03e9f4);
  -webkit-animation: btn-anim4 1s linear infinite;
  animation: btn-anim4 1s linear infinite;
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

@media (max-width: 320px) {
  .profile {
    gap: 15px;
    padding: 15px 8px;
  }
  .profile .profile-img {
    height: 200px;
    width: 200px;
  }
  .profile .profile-box {
    width: 100%;
    padding: 8px;
  }
  .profile .profile-box .user-box input {
    width: 100%;
  }
  .profile .profile-box form button {
    width: 100%;
  }
}
