@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap")
:root 
  --main-text: #243b55
  /* #D3E8F8 */
  /* #f3e5e5 */
  /* #95f2d9 */
  /*  #e74c3c */
  --second-text: #f5f5f5
  --primary-text: #e74c3c
  --second-primary: #407ec5

*,
*::after,
*::before 
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

*:active,
*:hover,
*:focus 
  outline: 0
  outline-offset: 0

a 
  text-decoration: none
  color: inherit

ul,
ol,
li 
  list-style: none

h1,
h2,
h3,
h4,
h5,
h6
  font-size: inherit
  font-weight: inherit

img 
  vertical-align: top

button
  font-family: inherit
  cursor: pointer
  background: none
  border: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none

input
  border: none
  background: none

select 
  background: none
  font-family: inherit
  color: inherit

html 
  scroll-behavior: smooth

#root 
  min-height: 100vh
  font-family: "Montserrat", sans-serif
  background: var(--second-text)
  color: var(--main-text)
  display: flex
  flex-direction: column
  letter-spacing: -0.5px
  font-weight: 500

html 
  font-size: 62.5%

.container 
  max-width: 120rem
  padding: 0 1.5rem
  margin: 0 auto

//---Header----

.header 
  width: 100%
  background: var(--main-text)
  color: var(--second-text)
  display: flex
  flex-wrap: wrap
  row-gap: calc(1rem + 1vmin)
  justify-content: space-between
  align-items: center
  padding: calc(1rem + .5vmin)

.header__title
  font-size: 2.5rem
  color: var(--second-text)

.header__logo 
  color: var(--primary-text)
  text-transform: uppercase
  font-weight: 700

.info-header 
  display: flex
  flex-wrap: wrap
  -moz-gap: 2rem
  gap: 2rem

.info-header__buttons,
.info-header__user 
  display: flex
  align-items: center
  gap: 2rem

.info-header__cart
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  position: relative
  color: inherit

.info-header__cart i
  font-size: 20px
  color: #333

.info-header__count
  top: 5px
  right: 5px
  display: flex
  align-items: center
  justify-content: center
  width: 18px
  height: 18px
  border-radius: 50%
  background-color: var(--second-primary)
  color: #fff
  font-size: 12px
  font-weight: bold
  line-height: 1

.info-header__btn 
  display: flex
  justify-content: center
  align-items: center
  padding: 1.4rem 3rem
  background: var(--primary-text)
  color: var(--second-text)
  border-radius: 2.3rem
  font-size: 1.6rem
  font-weight: 600
  text-transform: uppercase
  border: 2px solid transparent
  transition: 0.3s all ease

.info-header__btn:hover 
  color: var(--primary-text)
  border-color: var(--primary-text)
  background-color: var(--second-text)

.info-header__avatar 
  width: 6rem
  height: 6rem
  border: 1px solid #243b55
  border-radius: 100px
  background: url(".././img/avatar.png")
  background-position: center center
  background-size: cover

.info-header__login 
  display: flex
  align-items: center
  justify-content: center

.username
  font-size: 2rem
  font-weight: 600

.main
  flex: 1

/*-------FOOTER------*/
.footer
  font-size: calc(0.7rem + 2vmin)
  background: var(--main-text)
  color: var(--second-text)
  display: flex
  justify-content: center
  align-items: center
  margin-top: auto
  padding: 2rem

.footer a
  color: var(--primary-text)

.p
  font-size: 1.6em


@media (max-width: 65em)
  .header__title
    font-size: 2rem

  .info-header 
    row-gap: 1rem
    justify-content: end
    width: 100%
  
  .info-header__avatar 
    width: 4rem
    height: 4rem
  
  .info-header__btn 
    padding: 1rem 2rem
    font-size: 1.4rem

  .username
    font-size: 1.7rem
  

@media (max-width: 440px)
  .header__title
    font-size: 1.5rem

  .info-header__user 
    order: 2
  
  .info-header__avatar 
    order: 2
  
  .username
    font-size: 1.5rem


@media (max-width: 25em) 
  .info-header__btn 
    padding: 0.7rem 1.5rem

  .header__title
    font-size: 1.4rem

  .fullname
    font-size: 1.2rem

