@keyframes btn-anim1
  0%
    left: -100%
  50%, 100%
    left: 100%
@keyframes btn-anim2
  0%
    top: -100%
  50%, 100%
    top: 100%
@keyframes btn-anim3
  0%
    right: -100%
  50%, 100%
    right: 100%
@keyframes btn-anim4
  0%
    bottom: -100%
  50%, 100%
    bottom: 100%


.profile
  background: var(--second-primary)
  padding-top: 5.5rem
  display: flex
  flex-direction: column
  align-items: center
  flex: 1
  gap: 3rem

.profile .profile-img 
  border: .4rem solid #fff
  background: #fff
  border-radius: 50%
  height: 16rem
  width: 16rem
  box-shadow: 0 .2rem 2rem 1rem rgba(255, 255, 255, 0.9)
  background-image: url("../img/avatar.png")
  background-position: center
  background-size: cover

.profile .profile-box 
  width: 30rem
  padding: 5rem
  background: #141e30
  box-shadow: 0 1.5rem 2.5rem rgba(0, 0, 0, 0.6)
  border-radius: 2rem

.profile .profile-box .user-box 
  position: relative

.profile .profile-box .user-box input
  font-size: calc(1rem + 1.3vmin)
  border-bottom: 1px solid #f3e5e5
  width: 20rem
  padding: 1.2rem 1rem
  margin: .8rem 0 2rem
  color: #f3e5e5
  outline: none
  background: transparent
  text-align: center

.label 
  position: absolute
  top: -.5rem
  left: 0
  transition: all 0.3s ease-in-out
  font-size: calc(.8rem + 1.2vmin)
  color: var(--second-text)
  opacity: 0.5

.profile .profile-box .user-box input:focus~label
  font-size: calc(1rem + 1vmin)
  color: #03e9f4
  top: -2rem
  left: 0
  opacity: 1

.profile .profile-box form button
  font-size: calc(1rem + 1vmin)
  position: relative
  display: inline-block
  width: 20rem
  padding: 1.5rem
  color: #03e9f4
  text-decoration: none
  text-transform: uppercase
  border-radius: 1.2rem
  overflow: hidden
  transition: 0.5s
  margin-top: 2rem
  letter-spacing: .4rem

.profile .profile-box form button:hover 
  box-shadow: 0 0 .5rem #03e9f4, 0 0 2.5rem #03e9f4, 0 0 5rem #03e9f4, 0 0 10rem #03e9f4
  background: #03e9f4
  border-radius: 1.2rem
  color: var(--second-text)

.profile .profile-box form button span 
  position: absolute
  display: block

.profile .profile-box form button span:nth-child(1) 
  top: 0
  left: -100%
  width: 100%
  height: .2rem
  background: linear-gradient(90deg, transparent, #03e9f4)
  -webkit-animation: btn-anim1 1s linear infinite
  animation: btn-anim1 1s linear infinite

.profile .profile-box form button span:nth-child(2) 
  top: -100%
  right: 0
  height: 100%
  width: .2rem
  background: linear-gradient(180deg, transparent, #03e9f4)
  -webkit-animation: btn-anim2 1s linear infinite
  animation: btn-anim2 1s linear infinite
  -webkit-animation-delay: 0.25s
  animation-delay: 0.25s

.profile .profile-box form button span:nth-child(3) 
  bottom: 0
  right: -100%
  width: 100%
  height: 2px
  background: linear-gradient(270deg, transparent, #03e9f4)
  -webkit-animation: btn-anim3 1s linear infinite
  animation: btn-anim3 1s linear infinite
  -webkit-animation-delay: 0.5s
  animation-delay: 0.5s

.profile .profile-box form button span:nth-child(4) 
  bottom: -100%
  left: 0
  height: 100%
  width: .2rem
  background: linear-gradient(360deg, transparent, #03e9f4)
  -webkit-animation: btn-anim4 1s linear infinite
  animation: btn-anim4 1s linear infinite
  -webkit-animation-delay: 0.75s
  animation-delay: 0.75s

.error
  color: var(--second-text)
  align-self: center
  font-size: 1.4rem
  display: block
  margin: auto
  text-align: center


@media (max-width: 320px) 
  .profile 
    gap: 1.5rem
    padding: 1.5rem .8rem
  
  .profile .profile-img 
    height: 20rem
    width: 20rem
  
  .profile .profile-box 
    width: 100%
    padding: 1rem
  
  .profile .profile-box .user-box input 
    width: 100%
  
  .profile .profile-box form button 
    width: 100%

  .label
    left: 1rem
    top: .5rem

  .profile .profile-box .user-box input:focus~label
    top: -.5rem
